<!DOCTYPE html>
  <head>
    <title>CHOCOFAIR - Import and export of cocoa beans and chocolate products in the world</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="external_scripts/d3.v3.js"></script>
    <script type="text/javascript" src="external_scripts/topojson.v1.min.js"></script>
    <script type="text/javascript" src="external_scripts/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="external_scripts/queue.v1.min.js"></script>
  </head>

  

  <body onload="leftDivSize(); loadAllData(); initVis();">
    <div id="leftColumn">
      <div id="title" class="container">
        <h2>Import and export of cocoa beans and chocolate products in the world</h2>
      </div>
    	<div id="mapContainer" class="container">
        <div id="legendContainer" class="container"> 
          <svg></svg>
        </div>
      </div>
      <script type="text/javascript" src="worldmap-template/map_script.js"></script>
    </div>
    <div id="rightColumn">
      <div id="checkboxContainer" class="container">
        <label id="textCocoa" ><input type="checkbox" id="checkboxCocoa" onchange="cocoaCheck(); dataParam();"> Cocoa beans <br> </label>
        <label id="textChoco" ><input type="checkbox" id="checkboxChoco" onchange="chocoCheck(); dataParam();"> Chocolate products <br> </label>
        <br>
        <label id="textPrice" ><input type="checkbox" id="checkboxPrice" onchange="priceCheck(); dataParam();"> Farmer earning <br> </label>
        <label id="textProduction" ><input type="checkbox" id="checkboxProduction" onchange="productionCheck(); dataParam();"> Production <br> </label>
        <label id="textImport" ><input type="checkbox" id="checkboxImport" onchange="importCheck(); dataParam();"> Import <br> </label>
        <label id="textExport" ><input type="checkbox" id="checkboxExport" onchange="exportCheck(); dataParam();"> Export <br> </label>
        &nbsp;&nbsp;&nbsp;<label id="textVal" ><input type="checkbox" id="checkboxVal" onchange="valCheck(); dataParam();"> US  dollars <br> </label>
        &nbsp;&nbsp;&nbsp;<label id="textQuan" ><input type="checkbox" id="checkboxQuan" onchange="quanCheck(); dataParam();">  Tonnes <br> </label>
        <br><br>
        <label id="textFractions" ><input type="radio" id="checkboxFractions" onchange="fractionCheck(); dataParam();"> Fractions <br> </label>
        <label id="textQuantiles" ><input type="radio" id="checkboxQuantiles" onchange="quantileCheck(); dataParam();"> Quantiles <br> </label>
        
       <!--  <input type="checkbox" id="checkboxStroke" onchange="strokeCheck(); dataParam();" checked="checked"> Outline concerned countries (uncheck to make the visualisation faster) <br> -->
      </div>

        
    </div>
    <!-- <div id="lineContainer" class="container"></div > -->
  	
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>